# Add any directories, files, or patterns you don't want to be tracked by version control 
.idea/* 
.DS_Store 
venv 
allure_reports allure* 
ios-tests-logs/* 
__pycache__/* */__pycache__/ 
*.pyc 
*.log 
selenium-server-standalone*
allure-reports/